apiVersion: v1
kind: Service
metadata:
  name: my-app-service
  namespace: rt-chat-local  # NAMESPACE SPECIFIED
spec:
  selector:
    app: my-app  # label match from deployment.yaml
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer  # nodeport za minikube
