apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
  namespace: rt-chat-local  # NAMESPACE
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      imagePullSecrets:
        - name: dockerhub-secret  # Reference the Docker Hub secret
      containers:
        - name: my-app
          image: beratahmetaj/rt-chat-application:latest  # DOCKERIMAGE
          ports:
            - containerPort: 8080
          env:
            - name: DB_URL
              value: jdbc:sqlserver://berat-finki.database.windows.net:1433;databaseName=RT-CHAT;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
            - name: SPRING_DATASOURCE_USERNAME
              value: beratahmetaj02@berat-finki
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db-sa-password
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: com.microsoft.sqlserver.jdbc.SQLServerDriver
            - name: SPRING_JPA_DATABASE_PLATFORM
              value: org.hibernate.dialect.SQLServerDialect
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
          envFrom:
            - secretRef:
                name: my-app-secrets
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: rt-chat-local  #NAMESPACE
data:
  app.properties: |
    app.name=My Application
    app.version=1.0.0
