apiVersion: v1
kind: Service
metadata:
  name: rt-chat-service
  namespace: rt-chat-cloud  # NAMESPACE SPECIFIED
spec:
  selector:
    app: rt-chat  # label match from deployment.yaml
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer  # nodeport za minikube
